{
  "name": "technigram",
  "version": "1.0.0",
  "description": "Appwrite function for handling authentication using Google OAuth.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "appwrite": "^8.2.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "appwrite",
    "google",
    "oauth",
    "authentication"
  ],
  "author": "MatixAndr09",
  "license": "MIT"
}
